statistic-service/src/main/resources/graphql/taskReport.graphqls

scalar GraphQLLong

scalar DateTime
@specifiedBy(url:
"https://scalars.graphql.org/andimarek/date-time.html"
)

type Query {
    getTaskReports(executorId: GraphQLLong): [TaskReportDto]
}

type TaskReportDto {
    id: GraphQLLong
    authorId: GraphQLLong
    executorId: GraphQLLong
    title: String
    createdAt: DateTime
    updatedAt: DateTime
    completedAt: DateTime
    priority: Priority
    status: TaskState
}

enum Priority {
    LOW
    MEDIUM
    HIGH
}

enum TaskState {
    PENDING
    IN_PROGRESS
    COMPLETED
}